name:              stackage-server
version:           0.0.0
cabal-version:     >= 1.8
build-type:        Simple

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Foundation
                     Import
                     Model
                     Echo
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     Data.Slug
                     Data.BlobStore
                     Data.Hackage
                     Data.Hackage.Views
                     Types
                     Handler.Home
                     Handler.Snapshots
                     Handler.Profile
                     Handler.Email
                     Handler.ResetToken
                     Handler.UploadStackage
                     Handler.StackageHome
                     Handler.StackageIndex
                     Handler.StackageSdist
                     Handler.HackageViewIndex
                     Handler.HackageViewSdist
                     Handler.Aliases
                     Handler.Alias
                     Handler.Progress
                     Handler.System

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ViewPatterns
                TypeSynonymInstances
                FlexibleInstances
                RankNTypes
                FunctionalDependencies
                PatternGuards
                StandaloneDeriving
                UndecidableInstances

    build-depends: 
                   base                          >= 4          && < 5
                 , yesod                         >= 1.2.5      && < 1.3
                 , yesod-core                    >= 1.2.19     && < 1.3
                 , yesod-auth                    >= 1.3        && < 1.4
                 , yesod-static                  >= 1.2        && < 1.3
                 , yesod-form                    >= 1.3.14     && < 1.4
                 , bytestring                    >= 0.9        && < 0.11
                 , text                          >= 0.11       && < 2.0
                 , persistent                    >= 1.3.1      && < 1.4
                 , persistent-postgresql         >= 1.3        && < 1.4
                 , persistent-template           >= 1.3        && < 1.4
                 , template-haskell
                 , shakespeare                   >= 2.0        && < 2.1
                 , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 0.3        && < 0.4
                 , wai-extra                     >= 2.1        && < 2.2
                 , yaml                          >= 0.8        && < 0.9
                 , http-conduit                  >= 2.1.2.3    && < 2.2
                 , directory                     >= 1.1        && < 1.3
                 , warp                          >= 2.1        && < 2.2
                 , data-default
                 , aeson                         >= 0.6        && < 0.8
                 , conduit                       >= 1.0        && < 2.0
                 , monad-logger                  >= 0.3.6      && < 0.4
                 , fast-logger                   >= 2.1.4      && < 2.2
                 , wai                           >= 2.1        && < 2.2
                 , wai-logger                    >= 2.1        && < 2.2
                 , classy-prelude-yesod          >= 0.9.2      && < 0.9.3
                 , mwc-random                    >= 0.13       && < 0.14
                 , mtl                           >= 2.1        && < 2.2
                 , blaze-markup                  >= 0.6        && < 0.7
                 , ghc-prim
                 , system-fileio
                 , system-filepath
                 , resourcet                     >= 1.1.2
                 , aws                           >= 0.9        && < 0.10
                 , conduit-extra
                 , tar                           >= 0.4        && < 0.5
                 , temporary-rc                  >= 1.2        && < 1.3
                 , cryptohash-conduit            >= 0.1.1      && < 0.2
                 , exceptions
                 , byteable
                 , cryptohash
                 , base16-bytestring
                 , zlib
                 , esqueleto
                 , xml-conduit
                 , html-conduit
                 -- Avoid https://github.com/haskell/cabal/issues/1202
                 , Cabal >= 1.18
                 , lifted-base
                 , mono-traversable
                 , time
                 , process
                 , old-locale
                 , th-lift

executable         stackage-server
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base
                     , stackage-server
                     , yesod

    ghc-options:       -threaded -O2

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    test
    ghc-options:       -Wall

    build-depends: base
                 , stackage-server
                 , yesod-test >= 1.2 && < 1.3
                 , yesod-core
                 , yesod
                 , persistent
                 , persistent-postgresql
                 , resourcet
                 , monad-logger
                 , transformers
                 , hspec
                 , classy-prelude-yesod
                 , mtl
                 , mwc-random
