/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   Global styles
   */

html {
  position:relative;
  min-height:100%;
}

body {
  background: #f0f0f0;
  margin:0 0 4em;
  padding:0;
  /* font-family: 'Open Sans'; */
  font-family: Sawasdee;
  text-shadow: 1px 1px 1px #ffffff;
  font-size: 20px;
  line-height: 24px;
}

p {
  margin-top: 20px;
}

.wrap {
  padding-top: 2em;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 2em;
}

h1 {
  font-weight: normal;
  font-size: 50px;
  line-height: 55px;
  margin-bottom: 30px;
}

h2 {
  font-weight: normal;
  color: #06537d;
  font-size: 45px;
  margin-top: 50px;
  margin-bottom: 40px;
}

li + li {
  margin-top: 0.5em;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   Logo
   */

.logo {
  display: block;
  width: 300px;
  border: 0;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   Navbar
   */

.navbar .nav > li > a {
  padding-left: 0;
  color: #0981c3 !important;
}

.navbar {
  margin-top: 20px;
  font-size: 25px;
  .nav {
    margin: auto;
  }
  li {
    margin-top: 0;
  }
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   Footer
   */

.footer {
  text-shadow: none;
  background: #0981c3;
  border-top: 1px solid #ddd;
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4em;
  line-height: 2em;
  text-align: center;

  a {
    color: #fff;
    font-weight: bold;
  }

  .span12 {
    padding: 0px 15px 0 0;
    line-height: 4em;
  }
}
