/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   Global styles
   */

html {
  position:relative;
  min-height:100%;
}

body {
  background: #fff;
  margin:0 0 4em;
  padding:0;
  font-family: 'Open Sans';
}

.wrap {
  background:#fff;
  padding-bottom:2em;
  padding-left: 15px;
  padding-right: 15px;
}

h1 {
  font-size: 30px;
  line-height: 40px;
  font-weight: normal;
}

h2 {
  font-size: 25px;
  margin-top: 15px;
}

.media-top {
  margin-top: 20px;
}

h3 {
  font-size: 15px;
}

code {
  color: #9f1ec0;
}

a code {
  color: inherit;
  background: 0;
  padding: 0;
  border: 0;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   Navigation
   */

.navbar {
  margin-top: 10px;
  margin-bottom: 0;
  .brand {
    color: #0088cc;
    padding-left: 0;
  }
  .nav > li > a {
    color: #0088cc;
  }
  .navbar-inner {
    box-shadow: none;
    border: 0;
    background: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .user-handle {
    max-width: 15em;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
  }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   Footer
   */

.footer {
  border-top: 1px solid #ddd;
  background-color: #eee;
  color: #777;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4em;
  line-height: 2em;

  .span12 {
    padding: 0px 15px 0 0;
    line-height: 4em;
  }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   Responsiveness
   */

.container {
  max-width: 724px;
}

.span12 {
  width: auto;
}

@media (max-width: 979px) {
  .navbar-inner {
    padding-left: 0;
  }
}

@media (max-width: 767px) {
  .navbar .nav.pull-right {
    float: none;
    display: block;
    clear: left;
    margin-left: -15px;
  }
}

@media (max-width: 480px) {
  .navbar .brand + .nav {
    float: none;
    display: block;
    clear: left;
    margin-left: -15px;
  }
}
