/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   Global styles
   */

html {
  position:relative;
  min-height:100%;
}

body {
  background: #f0f0f0;
  font-family: 'Lato', sans-serif;
  text-shadow: 1px 1px 1px #ffffff;
  margin-bottom: 4em;
  padding-bottom: 2em;
}

code,pre {
  color: #555;
  font-family: "ubuntu mono", monospace;
}

.brand > img {
  height: 20px;
}

.navbar-inverse .navbar-inner {
  background: #0981c3;
}
.navbar-inverse .navbar-inner .btn-navbar {
  background: #0981c3;
}
.navbar-inverse .navbar-inner * {
  color: #fff !important
}
.navbar-inverse .nav .active>a, .navbar-inverse .nav .active>a:hover, .navbar-inverse .nav .active>a:focus {
  background: #0981c3 !important;
}

.navbar-inner { border-color: #06537d !important; }

.footer {
  text-shadow: none;
  background: #0981c3;
  border-top: 1px solid #ddd;
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4em;
  line-height: 2em;
  text-align: center;

  a {
    color: #fff;
    font-weight: bold;
  }

  .span12 {
    padding: 0px 15px 0 0;
    line-height: 4em;
  }
}

/* Alerts */

.alert {
  margin-top: 1em;
}

h1,h2,h3,h4,h5 {
  color: #06537d
}

.content {
  font-size: 16px;
  line-height: 30px;
}
