h2 {
  margin-top: 50px;
  margin-bottom: 40px;
}

.recommended-snapshots {
  margin-top: 30px;
}

.how-stackage-works {
  margin-bottom: 50px;
}

.snapshots {
  margin-left: 0;
  padding-left: 0;
  li {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    font-weight: bold;
  }
}

.stackage-process {
  p {
    font-size: 30px;
    line-height: 35px;
  }
  .github {
    width: 150px;
  }
  .jenkins {
    width: 100px;
  }
  .ping {
    width: 100px;
  }
  .stackage {
    width: 100px;
  }
  .haskell {
    width: 120px;
  }
}

.stackage-process + .stackage-process {
  margin-top: 50px;
}

.steps-to-contribute {
  h2 {
    margin-bottom: 0;
  }
  h2 + p {
    margin-bottom: 1em;
  }
}

/*   ul { */
/*     margin-top: 30px; */
/*     text-align: left; */
/*   } */
/*   ul, li, p { */
/*     font-size: 20px; */
/*     line-height: 25px; */
/*   } */
/*   li { */
/*     margin-bottom: 0.5em */
/* } */
/* } */
