ol.search-results {
  margin: 0;
  padding: 0;
  list-style: none;
}

.self {
  margin-bottom: 0;
  /* Use bold instead of italics to indicate matching part of search */
  a {
    b {
      font-weight: normal;
    }
    i {
      font-weight: bold;
      font-style: normal;
    }
  }
}

table.sources {
  margin: 0;
  padding: 0;
  font-size: 0.8em;

  th {
    padding-right: 0.5em;
  }

  a, a:visited {
    color: #060;
  }
}

.docs {
  white-space: pre-wrap;
  background: #e8e8e8;
}

.docs, .nodocs {
  margin-left: 1em;
  padding: 0.5em;
}

.nodocs {
  font-style: italic;
}

.haddocks {
  font-weight: bold;
  margin-bottom: 1em;

  ul {
      display: inline;
      padding: 0;
      margin: 0;
  }
  li {
      display: inline-block;
      font-weight: normal;
      margin-left: 1em;
  }
}
