.wrap {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
h3 {
  color: #777;
}
.table.snapshots {
  width: auto;
  margin-left: auto;
}
.version {
  font-weight: bold;
}
#disqus_thread {
  margin-top: 2em;
}
#upvote {
  margin-left: -1em;
}
.fa-google-plus-square {
  color: #dd4b39
}
.fa-facebook-square {
  color: #3b5998
}
.fa-twittersquare {
  color: #0088cc
}
.social {
  border-top: 1px solid #ddd;
  padding-top: 0.5em;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5em;
  .fa-thumbs-o-up {
    color: rgba(0, 39, 59, 0.34902);
    cursor: pointer;
  }
  .fa-thumbs-o-up:hover {
    color: #3f4549
  }
  .fa-thumbs-up {
    cursor: pointer;
  }
}
.dependencies {
  margin-top: 0.5em;
  padding-top: 0.5em;
}

.docs {
  margin-top: 0.5em;
  border-top: 1px solid #ddd;
  padding-top: 0.5em;
  ul {
    list-style-type: none;
    li { line-height: 1.5em }
  }
}

.docs, .docs ul, .docs li {
  position: relative;
}

.docs ul {
  list-style:none;
  padding-left: 10px;
}

.docs li::before, .docs li::after {
  content: "";
  position: absolute;
  left: -12px;
}

.docs li::before {
  border-top: 1px solid #DDD;
  top: 9px;
  width: 8px;
  height: 0;
}

.docs li::after {
  border-left: 1px solid #DDD;
  height: 100%;
  width: 0px;
  top: 0;
}
.docs ul > li:last-child::after {
    height: 9px;
}

.docs > ul > li::after {
  border-left: none;
}

.docs > ul > li::before {
  border-top: none;
}

.downloads {
  margin-left: 1em;
}
.fa-plus-square {
  color: rgba(0, 39, 59, 0.34902);
  cursor: pointer;
}
.fa-plus-square:hover {
  color: #3f4549
}

@media (max-width: 767px) {
  .table.snapshots {
    margin-top: 1em;
    margin-left: -8px;
  }
  .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}

.markdown-container {
  margin-top: 1em;
  border-top: 1px solid #ddd;
  padding-top: 1em;
  margin-bottom: 0em;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1em;
  background: #f4f4f4;

  h1,h2,h3,h4,h5 {
    color: #333;
    margin-top:  0.5em;
    margin-bottom: 0.5em;
    font-weight: normal;
  }
  h2,h3,h4,h5 {
    margin-top: 1em;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.5em;
  }
  h4,h5 {
    font-size: 1.2em;
  }
  ul, ol, p {
    margin-top: 0.5em;
  }
  ul,ol {
    padding-left: 1em;
  }
  pre,pre code,code {
    font-family: ubuntu mono, dejavu sans mono, monospace;
    background: #f8f8f8;
  }
  pre {
    padding: 1em;
  }
}

.changelog-container {
  margin-top: 0.5em;
  h1 { font-size: 1.2em; }
  h2,h3,h4,h5 { font-size: 1.2em; }
}

h2.changes-title {
  margin-top: 1em;
  font-size: 1.5em;
  color: #555;
}

.readme-container {
  margin-top: 1em;
}

.hidden {
  display: none;
}

.expanding {
  .bottom-gradient {
    display: none;
    bottom: 0;
    position: absolute;
    width: 100%;
    cursor: pointer;
    height: 150px;
    line-height: 150px;
    text-align: center;

    background: -moz-linear-gradient(top, rgba(244,244,244,0) 0%, rgba(244,244,244,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,244,244,0)), color-stop(100%,rgba(244,244,244,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(244,244,244,0) 0%,rgba(244,244,244,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(244,244,244,0) 0%,rgba(244,244,244,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(244,244,244,0) 0%,rgba(244,244,244,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(244,244,244,0) 0%,rgba(244,244,244,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f4f4f4', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
  }
  .bottom-gradient:hover {
    .fa {
      color: #000;
    }
  }
  .fa {
    font-size: 5em;
    color: #666;
    line-height: 150px;
    margin-top: 25px;
  }
  position: relative;
}

.expanding.collapsed {
  height: 300px;
  overflow: hidden;
  .bottom-gradient {
    display: block;
  }
}

.likes { margin-right: 1em; }
.no-tags {
  color: #888;
}
.tag-count {
  border: 0.1em solid #d8d8d8;
  padding: 0 0.25em;
  border-radius: 0.25em;
  color: #999;
  font-size: 0.8em;
}
.tag-count:hover {
  border: 0.1em solid #333;
  color: #333;
  cursor: pointer;
  text-decoration: none;
}
.tag-count.tagged {
  background: #06537d;
  border: none;
  color: #fff;
}

/* https://github.com/commercialhaskell/stackage-server/issues/39 */
div.plain-text {
  white-space: pre-wrap;
}


.deprecated {
  color: #aaa;

  h1,h2,h3,h4,h5,a {
    color: #aaa;
  }

  .package-deprecation-warning{
    color: red;
  }

  .in-favour-of {
    color: #333;

    .in-favour-of-list {
      a {
        color: #08c;
      }
    }
  }
}

.add-to-nightly {
  border: 1px solid black;
  padding: 0.5em;
  background: #eef;
}
