$newline never
<div .container #snapshot-home .content>
    <div .row>
        <div .span12>
            <h1>
               #{pn} #
               <span .latest-version>
                 #{metadataVersion metadata} #
            <p .synopsis>
                #{synopsis}
               \ #
               $maybe url <- homepage
                   <a href="#{url}">
                       #{url}

            $maybe (ltsMajor,ltsMinor,pkgVersion,ltsSlug) <- mlts
                 <a href=@{SnapshotR ltsSlug StackageHomeR}>LTS Haskell
                 \ (
                 <a href=@{haddocksLink ltsSlug pkgVersion}>
                     #{pkgVersion}
                 )
                $maybe _ <- mnightly
                  , #

            $maybe (nightlyDay,ghcVersion,pkgVersion,nightlySlug) <- mnightly
                 <a href=@{SnapshotR nightlySlug StackageHomeR}>Stackage Nightly GHC #{ghcVersion}
                 \ (
                 <a href=@{haddocksLink nightlySlug pkgVersion}>
                     #{pkgVersion}
                 )

    <div .row>
        <div .span12>
            <div .social>
                <span .likes>
                    <span #likes>
                        #{nLikes}
                    <span #like-or-likes>
                        \ #{format (plural "like" "likes") nLikes} #
                    <i .fa :liked:.fa-thumbs-up :not liked:.fa-thumbs-o-up #like title="#{likeTitle}">
                <span .tags>
                    $if null tags
                        <span .no-tags>
                            No tags yet. #
                    $forall (tag,count,tagged) <- tags
                        <span .tag>
                            <a href=@{TagR tag} .tag-name>
                                #{tag} #
                            <a .tag-count .tag-toggle data-slug=#{tag} :tagged:.tagged title="Add/remove vote for: #{tag}">
                                #{count}
                            , #
                    <i #add-tag class="fa fa-plus-square" title="Show/hide tag form">
                    <form #add-tag-form .hidden>
                        <p>
                            <strong>Add tag
                        <div .input-append>
                            <input type="text" id="new-tag">
                            <input type="submit" .btn #add-form-btn value="Confirm">
                        <p #tag-msg .alert .alert-error style="display:none">

            <div .authorship>
                <span .license>
                    <a href="">
                        #{metadataLicenseName metadata} licensed #
                    $if null maintainers
                        and maintained #
                $if not (null authors)
                   by #
                   $forall (i,identity) <- authors
                      <strong .author>
                          $case identity
                              $of PlainText name
                                  $if i /= 0
                                      , #
                                  #{name}
                              $of Contact name email
                                  $if i /= 0
                                      , #
                                  <a href="mailto:#{renderEmail email}">
                                      #{name}
                              $of _

           <div .maintainer>
               $if not (null maintainers)
                    Maintained by #
                    $forall (i,identity) <- maintainers
                         <strong .author>
                             $case identity
                                $of PlainText name
                                    $if i /= 0
                                        , #
                                    #{name}
                                $of Contact name email
                                    $if i /= 0
                                        , #
                                    <a href="mailto:#{renderEmail email}">
                                        #{name}
                                $of EmailOnly email
                                    $if i /= 0
                                        , #
                                    <a href="mailto:#{renderEmail email}">
                                        #{renderEmail email}

            $maybe (version, modules) <- mdocs
                <div .docs>
                    <h4>
                        Module documentation for #{version}
                    $if null modules
                        <p>There are no documented modules for this package.
                    $else
                        <ul .docs-list>
                            $forall Module _ name url <- modules
                                <li>
                                    <a href=#{url}>#{name}

$if not (LT.null (LT.renderHtml (metadataReadme metadata)))
    <div .markdown-container .readme-container>
        <div .container .content>
            <div .row>
                <div .span12 .expanding>
                    #{metadataReadme metadata}
                    <div .bottom-gradient>
                        <i class="fa fa-angle-down">

$maybe log <- metadataChangelog metadata
    <div .container .content>
       <div .row>
           <div .span12>
               <h2 .changes-title>Changes
    <div .markdown-container .changelog-container .content>
        <div .container>
            <div .row>
                <div .span12 .expanding>
                    #{log}
                    <div .bottom-gradient>
                        <i class="fa fa-angle-down">

<div .container #snapshot-home .content>
    <div .row>
        <div .span12>
            <div .dependencies #dependencies>
                Depends on
                <div .dep-list>
                    $forall (i,name) <- deps
                        $if i /= 0
                            , #
                        <a href=@{PackageR (PackageName name)}>
                            #{name}
            $if not $ null revdeps
              <div .reverse-dependencies .expanding #reverse-dependencies>
                Used by
                <div .dep-list>
                    $forall (i,name) <- revdeps
                        $if i /= 0
                            , #
                        <a href=@{PackageR name}>
                            #{name}
                <div .bottom-gradient>
                    <i class="fa fa-angle-down">

<div .container .content>
    <div .row>
        <div .span12>
          <div id="disqus_thread">
              <script>
                  var disqus_shortname = "fpcomplete"; (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();
              <a class="dsq-brlink" href="https://disqus.com">
                  comments powered by
                  <span class="logo-disqus">Disqus
