#snapshot-home {
  margin-top: 1em;
  border-top: 1px solid #ddd;
  padding-top: 0.5em;
}
.wrap {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
h3 {
  color: #777;
}
.table.snapshots {
  width: auto;
  margin-left: auto;
}
.latest-version {
  color: #777;
  font-size: 24.5px;
}
#disqus_thread {
  margin-top: 2em;
}
#upvote {
  margin-left: -1em;
}
.fa-google-plus-square {
  color: #dd4b39
}
.fa-facebook-square {
  color: #3b5998
}
.fa-twittersquare {
  color: #0088cc
}
.social {
  margin-top: 0.5em;
  border-top: 1px solid #ddd;
  padding-top: 0.5em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5em;
  .fa-thumbs-o-up {
    color: rgba(0, 39, 59, 0.34902);
    cursor: pointer;
  }
  .fa-thumbs-o-up:hover {
    color: #3f4549
  }
}
.dependencies {
  margin-top: 0.5em;
  border-top: 1px solid #ddd;
  padding-top: 0.5em;
}
.downloads {
  margin-left: 1em;
}
.fa-plus-square {
  color: rgba(0, 39, 59, 0.34902);
  cursor: pointer;
}
.fa-plus-square:hover {
  color: #3f4549
}

@media (max-width: 767px) {
  .table.snapshots {
    margin-top: 1em;
    margin-left: -8px;
  }
.container {
  padding-left: 15px !important;
  padding-right: 15px !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
}

.readme-container {
  margin-top: 1em;
  border-top: 1px solid #ddd;
  padding-top: 1em;
  margin-bottom: 0em;
  border-bottom: 1px solid #ddd;
  padding-bottom: 2em;
  background: #f4f4f4;

  h1,h2,h3,h4,h5 {
    color: #333;
    margin-top:  0.5em;
    margin-bottom: 0.5em;
    font-weight: normal;
  }
  h2,h3,h4,h5 {
    margin-top: 1em;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.5em;
  }
  h4,h5 {
    font-size: 1.2em;
  }
  ul, ol, p {
    margin-top: 0.5em;
  }
  ul,ol {
    padding-left: 1em;
  }
  pre,pre code,code {
    font-family: ubuntu mono, dejavu sans mono, monospace;
    font-size: 15px;
    background: #f8f8f8;
  }
  pre {
    padding: 1em;
  }
}
