<div .container .content>
    <h1>Packages
    <div .packages>
        <table .table>
            <thead>
                <th>Latest snapshot
                <th>Package
                <th>Synopsis
            <tbody>
                $forall (snapName, pli) <- packages
                    <tr>
                        <td nowrap>
                            <a href=@{SnapshotR snapName SnapshotPackagesR}>#{snapName}
                        <td nowrap>
                            <a href=@{makePackageLink snapName pli}>#{pliName pli}-#{pliVersion pli}
                        <td>
                            #{strip (pliSynopsis pli)}
