<div .container #snapshot-home .content>
    <div .row>
        <div .span12>
            <h1>Snapshots containing #{toHtml pn}
            <p>Back to <a href=@{PackageR pn}>#{toHtml pn}</a>
            <table .table .snapshots>
                <thead>
                    <tr>
                        <th>
                            Package version
                        <th>
                            Snapshot
                <tbody>
                    $forall (compiler, spi) <- snapshots
                        <tr>
                            <td>
                                #{spiVersionRev spi}
                            <td>
                                <a href=@{SnapshotR (spiSnapName spi) $ StackageSdistR $ PNVName pn}>#{snapshotPrettyName (spiSnapName spi) compiler}
