$newline never
<div .container #snapshot-home .content :deprecated:.deprecated>
    <div .row>
        <div .span12>
            $if deprecated
              <h1 .package-deprecation-warning>
                Deprecated
              $if (not $ null ixInFavourOf)
                <div .in-favour-of>
                  In favour of
                  <div .in-favour-of-list>
                    $forall (i, pn) <- ixInFavourOf
                      $if i /= 0
                        , #
                      <a href="@{PackageR $ PackageName pn}">
                        #{pn}
            <h1>
               #{pn}
            <p .synopsis>
                #{synopsis}
               \ #
               $maybe url <- homepage
                   <a href="#{url}">
                       #{url}

            $forall li <- latests
                 <div>
                   <a href=@{SnapshotR (liSnapName li) StackageHomeR}>
                      #{prettyName (liSnapName li) (liGhc li)}
                   \: #
                   <span .version>
                      #{liVersion li}
            <div>
              <a href="https://hackage.haskell.org/package/#{pn}">
                 Hackage
              \: #
              <span .version>
                 #{displayedVersion} #

            $if null latests
                <p .add-to-nightly>
                    This package is not currently in any snapshots. If you're interested in using it, we recommend #
                    <a href="https://github.com/fpco/stackage/#get-your-package-included">adding it to Stackage Nightly
                    . Doing so will make builds more reliable, and allow stackage.org to host generated Haddocks.

    <div .row>
        <div .span12>
            <div .authorship>
                <span .license>
                    #{packageLicenseName package} licensed #
                    $if null maintainers
                        and maintained #
                $if not (null authors)
                   by #
                   $forall (i,identity) <- authors
                      <strong .author>
                          $case identity
                              $of PlainText name
                                  $if i /= 0
                                      , #
                                  #{name}
                              $of Contact name email
                                  $if i /= 0
                                      , #
                                  <a href="mailto:#{renderEmail email}">
                                      #{name}
                              $of _

           <div .maintainer>
               $if not (null maintainers)
                    Maintained by #
                    $forall (i,identity) <- maintainers
                         <strong .author>
                             $case identity
                                $of PlainText name
                                    $if i /= 0
                                        , #
                                    #{name}
                                $of Contact name email
                                    $if i /= 0
                                        , #
                                    <a href="mailto:#{renderEmail email}">
                                        #{name}
                                $of EmailOnly email
                                    $if i /= 0
                                        , #
                                    <a href="mailto:#{renderEmail email}">
                                        #{renderEmail email}

            $maybe (sname, version, modules) <- mdocs
                <div .docs>
                    <h4>
                        Module documentation for #{version}
                    $if null modules
                        <p>There are no documented modules for this package.
                    $else
                        ^{renderModules sname (toPkgVer pname' version) modules}

$if not (LT.null (LT.renderHtml (packageDescription package)))
    <div .markdown-container .readme-container>
        <div .container .content>
            <div .row>
                <div .span12 .expanding>
                    #{packageDescription package}
                    <div .bottom-gradient>
                        <i class="fa fa-angle-down">

$if not (LT.null (LT.renderHtml (packageChangelog package)))
    <div .container .content>
       <div .row>
           <div .span12>
               <h2 .changes-title>Changes
    <div .markdown-container .changelog-container .content>
        <div .container>
            <div .row>
                <div .span12 .expanding>
                    #{packageChangelog package}
                    <div .bottom-gradient>
                        <i class="fa fa-angle-down">

<div .container #snapshot-home .content>
    <div .row>
        <div .span12>
            <div .dependencies #dependencies>
                Depends on:
                <div .dep-list>
                    $forall (i,(name, range)) <- deps
                        $if i /= 0
                            , #
                        <a href=@{PackageR $ PackageName name} title=#{range}>
                            #{name}
            $if not $ null revdeps
              <div .reverse-dependencies .expanding #reverse-dependencies>
                Used by #{renderNoPackages $ length revdeps}:
                <div .dep-list>
                    $forall (i,(name, range)) <- revdeps
                        $if i /= 0
                            , #
                        <a href=@{PackageR $ PackageName name} title=#{range}>
                            #{name}
                <div .bottom-gradient>
                    <i class="fa fa-angle-down">

<div .container .content>
    <div .row>
        <div .span12>
          <div id="disqus_thread">
              <script>
                  var disqus_shortname = "fpcomplete"; (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();
              <a class="dsq-brlink" href="https://disqus.com">
                  comments powered by
                  <span class="logo-disqus">Disqus
