h1 {
  font-size: 30px !important;
  margin-bottom: 0;
}

h1 + p {
  margin-top: 0;
}

h2 {
  color: #555 !important;
}

.date {
  font-size: 15px;
  line-height: 15px;
}

hr {
  border: 1px solid #ddd
}

.separator {
  width: 1px;
  height: 0.5em;
  background: #aaa;
  display: inline-block;
  margin: 0 0.5em;
}

.accordion-group {
  border: 0;
  a.accordion-toggle:hover {
    text-decoration: none;
    background: #f5f5f5;
    border-radius: 0.5em;
  }
  .accordion-toggle code {
    margin: 0;
  }
  .accordion-toggle {
    cursor: default;
    margin-left: -0.5em;
    padding-left: 0.5em;
    color: #555;
    code {
      font-size: inherit;
      border:  inherit;
    }
    .number {
      border-radius: 1em;
      line-height: 1.5em;
      background: #0981c3;
      color: #fff;
      display: inline-block;
      padding: 0 0.5em;
      margin-right: 0.5em;
      text-shadow: none;
    }
  }
}

h3 {
  color: #666 !important;
  font-weight: normal
}
h3 > small {
  color: #666
}

p + ul {
  margin-top: 1em;
}

.bottom-links {
  margin-top: 0.5em;
  border-top: 1px solid #ddd;
  padding-top: 0.5em;
}

.packages > .table td,.packages > .table th {
  padding-left: 0;
}

.keyword { color: #366354 }
.url { color: #06537d }
